StamplerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StamplerApp.MainPage">
	<ScrollView>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>

			</Grid.RowDefinitions>
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>-->

			<!--list shit-->
			<ListView x:Name="listView" 
								ItemSelected="OnItemSelected"
								Grid.Row="0" 
								Grid.Column="0" 
								Grid.ColumnSpan="3" 
								MaximumHeightRequest="500">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Grid.RowSpan="2"
												 Source="{Binding ImageUrl}"
												 Aspect="AspectFit"
												 HorizontalOptions="Start"
												 HeightRequest="60"
												 WidthRequest="60" />
								<Label Grid.Column="1"
											 Text="{Binding Date}" 
											 FontAttributes="Bold" 
											 FontSize="14" />

								<Label Grid.Column="1"
											 Grid.Row="1"
											 Text="{Binding TimeWorked}"
											 FontAttributes="Bold"
											 FontSize="14"/>

								<Label Grid.Column="2"
											 Text="{Binding ShiftStart}"
											 FontAttributes="Italic"
											 FontSize="14" />

								<Label Grid.Column="2"
											 Grid.Row="1"
											 Text="{Binding ShiftEnd}"
											 FontAttributes="Italic"
											 FontSize="14" />

								<Label Grid.Column="3"
											 Text="{Binding PersonalNotes}"
											 FontAttributes="Italic"
											 FontSize="14" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

				<!--Buttons and shit-->
				<Label
								Grid.Row="1"
							  x:Name="TimeStart"
                Text="Start: "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="What is this shit?"
                FontSize="18"
                HorizontalOptions="Center" />

			<Label
								Grid.Row="2"
							  x:Name="TimeEnd"
                Text="End: "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="What is this shit?"
                FontSize="18"
                HorizontalOptions="Center" />

			<Label
								Grid.Row="3"
							  x:Name="ElapsedTime"
                Text="Time Worked: "
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="What is this shit?"
                FontSize="24"
                HorizontalOptions="Center" />

			<ImageButton 
								Grid.Row="4"
								x:Name= "TimerBtn"
								Source="Play.png"
								Clicked="OnCounterClicked"
								MaximumHeightRequest="200"
								MaximumWidthRequest="200"
								HorizontalOptions="Center" />
		</Grid>
	</ScrollView>
	
</ContentPage>
